_____ do 10.8.23 airport
1: *7:06 PM 8/9/2023-6:10 AM 8/10/2023
2: *6:10 AM 8/10/2023-6:28 AM 8/10/2023
=> mach ein harmloses file v>z0
21: *6:29 AM 8/10/2023-6:37 AM 8/10/2023
30: *6:37 AM 8/10/2023-6:38 AM 8/10/2023
for some reason muss ich damit das node js project in vs code funktioniert zuerst ins dir pr1 cd, und dann npx nodemon appnode.js aufrufen. (sonst findet er die files nicht!)
32: *6:38 AM 8/10/2023-6:51 AM 8/10/2023
46: *6:51 AM 8/10/2023-
- jetzt schau wie es mit flask gehen kann!
_____ fr 11.8.23 airport
200: *4:46 AM 8/11/2023-5:01 AM 8/11/2023
216: *5:01 AM 8/11/2023-5:57 AM 8/11/2023
273: *5:57 AM 8/11/2023-6:01 AM 8/11/2023
- total unlogisch!!!! steig von allem aus und wieder ein!!!
- find app.py files
278: *6:01 AM 8/11/2023-6:10 AM 8/11/2023
- alle 3 live,node,flask gehen jetzt!
- next ist php
288: *6:10 AM 8/11/2023-6:15 AM 8/11/2023
294: *6:15 AM 8/11/2023-1:51 PM 8/11/2023
- soweit geht get, jetzt kommt post!!!!!!!
ok - at
ok - karotten
ok - gu schwimmen
ok - lauren bday morgen!
ok - att paid
ok - att  phones cancelled
ok - gudrun uber
400: *1:51 PM 8/11/2023-2:15 PM 8/11/2023
401: *2:15 PM 8/11/2023-2:26 PM 8/11/2023
413: *2:26 PM 8/11/2023-6:51 PM 8/11/2023
_____ sa 12.8.23 airport
440: *7:08 PM 8/11/2023-11:07 PM 8/11/2023
TableTopia, BrettspieleWelt, Vassal, yucata.de
460: *11:07 PM 8/11/2023-11:28 PM 8/11/2023
481: *11:28 PM 8/11/2023-11:55 PM 8/11/2023
=>weiter mit combu und games! weiter mit library!
iw.interessant.TT|BS
509: *11:56 PM 8/11/2023-12:13 AM 8/12/2023
527: *12:13 AM 8/12/2023-12:16 AM 8/12/2023
- geht ja eh!!! jetzt returned er einfach nein!!!
531: *12:16 AM 8/12/2023-6:20 AM 8/12/2023
532: *6:20 AM 8/12/2023-6:27 AM 8/12/2023
540: *6:27 AM 8/12/2023-6:28 AM 8/12/2023
542: *6:28 AM 8/12/2023-6:35 AM 8/12/2023
550: *6:35 AM 8/12/2023-6:42 AM 8/12/2023
558: *6:42 AM 8/12/2023-6:42 AM 8/12/2023
- man muss nicht refresh machen!!!
- jetzt test ich ob es stimmt dass php das nicht erlaubt 
- detect session type:telecave
559: *6:42 AM 8/12/2023-6:46 AM 8/12/2023
ok - ich koennt for now ausser dem base ein common machen!
gut jetzt ist es gegangen!!!
564: *6:46 AM 8/12/2023-6:47 AM 8/12/2023
- cleanup telecave
565: *6:47 AM 8/12/2023-6:51 AM 8/12/2023
570: *6:51 AM 8/12/2023-6:52 AM 8/12/2023
572: *6:52 AM 8/12/2023-6:58 AM 8/12/2023
- zurueck zu local!
579: *6:58 AM 8/12/2023-7:09 AM 8/12/2023
... am wird auf telecave deleted!!!!!!!
591: *7:09 AM 8/12/2023-7:13 AM 8/12/2023
=>nie wieder node_modules auf telecave copieren!!!! und .git!!!!!
=>new git project ma, kill combu
git remote -v
git remote set-url origin https://github.com/isawzz/ma
596: *7:13 AM 8/12/2023-4:12 PM 8/12/2023
696: *4:12 PM 8/12/2023-6:30 PM 8/12/2023
697: *6:19 PM 8/12/2023-6:22 PM 8/12/2023
_____ so 13.8.23 airport
701: *6:22 PM 8/12/2023-6:40 PM 8/12/2023
720: *6:40 PM 8/12/2023-1:55 AM 8/13/2023
721: *1:55 AM 8/13/2023-2:11 AM 8/13/2023
722: *2:11 AM 8/13/2023-2:32 AM 8/13/2023
740: *2:33 AM 8/13/2023-2:41 AM 8/13/2023
748: *2:42 AM 8/13/2023-3:04 AM 8/13/2023
afplannov27(106)/fplan/leave
749: *3:10 AM 8/13/2023-3:14 AM 8/13/2023
754: *3:15 AM 8/13/2023-3:18 AM 8/13/2023
758: *3:19 AM 8/13/2023-10:36 AM 8/13/2023
760: *10:36 AM 8/13/2023-1:48 PM 8/13/2023
761: *1:49 PM 8/13/2023-2:17 PM 8/13/2023
790: *2:17 PM 8/13/2023-2:28 PM 8/13/2023
_____ mo 14.8.23 airport
900: *2:28 PM 8/13/2023-6:17 AM 8/14/2023
901: *6:17 AM 8/14/2023-6:24 AM 8/14/2023
how to run live-server + nodemon
908: *6:24 AM 8/14/2023-6:31 AM 8/14/2023
- run cita
- cors, js-yaml, yaml, http, socket.io
915: *6:31 AM 8/14/2023-6:36 AM 8/14/2023
920: *6:36 AM 8/14/2023-6:37 AM 8/14/2023
921: *6:38 AM 8/14/2023-6:38 AM 8/14/2023
922: *6:38 AM 8/14/2023-6:42 AM 8/14/2023
926: *6:42 AM 8/14/2023-6:46 AM 8/14/2023
927: *6:46 AM 8/14/2023-6:57 AM 8/14/2023
938: *6:57 AM 8/14/2023-6:59 AM 8/14/2023
940: *7:00 AM 8/14/2023-7:03 AM 8/14/2023
941: *7:03 AM 8/14/2023-
- rename common to basecommon
- copy from db in nodemaster zu db in ma
- start live-server
- hab jetzt auch sockets
anime.min.js nicht da

- ich war bei php zeug!
choices:
- telecave/ma calendar
































asp.net: https://learn.microsoft.com/en-us/aspnet/core/tutorials/min-web-api?view=aspnetcore-7.0&viewFallbackFrom=aspnetcore-5.0&tabs=visual-studio-code

it is the deconstruction of the worldly
have no fear you are protected!

=>wenn ich muede bin muss ich mich zurueckziehen. ich habe dann nicht die kapazitaet fuer communication a la gpt!

mo:
- aufnahme
- bank access zu boa mit meinem id
- gu rec zeug psych arzt termin info:
ok - p
- fcc
=>tel termin amanda h
=>schwimmen gb 
- dentist alles absagen!!!! 22.8. 2h30 (ev verschieben auf oct!)
- mo mi fr 11h30 =>schwimmen
- die woche MUSS ich AP CS prep machen!

Ich verstehe, dass du am Postschluessel interessiert bist.
Allerdings könnte das, wenn ich zustimmen würde, einige Herausforderungen für mich schaffen.
Ich mache mir Sorgen über die Unannehmlichkeiten oder Schwierigkeiten, die es für mich verursachen könnte.
Es tut mir leid, aber ich kann deiner Bitte aufgrund der potenziellen Konsequenzen nicht nachkommen.
Es ist wichtig für uns, eine reibungslose und problemfreie Situation für alle Beteiligten aufrechtzuerhalten.
Gibt es einen anderen Weg, wie wir deine Bedürfnisse ansprechen können, der für niemanden Probleme verursacht?
Lass uns sehen, ob wir eine Lösung finden können, die die Interessen aller berücksichtigt.
Vielen Dank für dein Verständnis und deine Kooperation in dieser Angelegenheit.

Natürlich, hier ist die Übersetzung der Tipps in deutscher Sprache:

1. **Anerkenne die Anfrage:**
   Beginne damit, ihre Anfrage respektvoll anzuerkennen: "Ich verstehe, dass du an [dem, was sie verlangen] interessiert bist."

2. **Erkläre die Auswirkungen:**
   Erkläre deutlich, wie die Erfüllung ihrer Anfrage sich auf andere auswirken könnte: "Allerdings könnte das, wenn ich zustimmen würde, einige Herausforderungen für [erwähne die Personen, die betroffen sein könnten] schaffen."

3. **Teile die Bedenken:**
   Drücke deine Bedenken darüber aus, wie die Erfüllung ihrer Anfrage möglicherweise Probleme verursachen könnte: "Ich mache mir Sorgen über die Unannehmlichkeiten oder Schwierigkeiten, die es für [erwähne die Personen oder die Situation] verursachen könnte."

4. **Drücke dein Bedauern aus:**
   Drücke höflich dein Bedauern darüber aus, dass du ihre Anfrage nicht erfüllen kannst: "Es tut mir leid, aber ich kann deiner Bitte aufgrund der potenziellen Konsequenzen nicht nachkommen."

5. **Biete eine Erklärung an:**
   Gib eine kurze Erklärung der Gründe für deine Entscheidung: "Es ist wichtig für uns, eine reibungslose und problemfreie Situation für alle Beteiligten aufrechtzuerhalten."

6. **Schlage Alternativen vor:**
   Wenn möglich, schlage alternative Lösungen oder Ansätze vor, die respektvoller gegenüber anderen sind: "Gibt es einen anderen Weg, wie wir deine Bedürfnisse ansprechen können, der für niemanden Probleme verursacht?"

7. **Betonen der Zusammenarbeit:**
   Zeige Bereitschaft zur Zusammenarbeit, um eine Lösung zu finden, die die Bedürfnisse aller respektiert: "Lass uns sehen, ob wir eine Lösung finden können, die die Interessen aller berücksichtigt."

8. **Bedanke dich:**
   Drücke Dankbarkeit für ihr Verständnis aus: "Vielen Dank für dein Verständnis und deine Kooperation in dieser Angelegenheit."

9. **Halte das Gespräch positiv:**
   Behalte während des Gesprächs einen positiven und respektvollen Ton. Konzentriere dich darauf, eine ausgewogene Lösung zu finden, die sowohl die Person, die die Anfrage stellt, als auch die potenziellen Auswirkungen auf andere respektiert.

Bitte beachte, dass eine effektive Kommunikation von großer Bedeutung ist. Indem du deine Bedenken und Gründe für die Ablehnung ausdrückst und gleichzeitig Bereitschaft zur Zusammenarbeit zeigst, kannst du die Situation empathisch und respektvoll navigieren, sowohl im Hinblick auf die Person, die die Anfrage stellt, als auch auf die möglichen Auswirkungen auf andere.


_____________________________
rh480=
100 1. *E100
30 2. gehen+M
30 3. hh/kochen/gu
10 4. was Ganz Neues 770 minuten
30 5. klavier 1x alles durch (oder teil)
30 6. out|spazier
250 7. schlafen
==>dann wieder von vorn! 
E=
1. kaffee+toast 
2. cola+tw+pizza/kaesetoast|protein 
3. heisse limo+muesli|twblau (leicht)

klavier repertoire:
- chopin fantaisie impromptu
- beethoven sturm 1. und 3. satz
- beethoven mondschein 1. und 3. satz
- beethoven pathetique 1. satz
- beethoven op 111 2. satz
- mozart B-dur sonate
- back ital. konzert
- chopin etude #5
- chopin op 10 #5
- schubert impromptu op 90 #2, #3
- chopin walzer #7
- chopin ballade
- chopin nocture op9 #3
- chopin etude (die schoene!)
- beethoven waldstein 1. satz
- mozart C dur konzert 1. + 2. satz
- beethoven konzert #3 1. + 3. satz
- mozart C dur sonate 1. satz








