{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"maptz.regionfolder": {
			"[markdown]": {
				"defaultFoldStartRegex": "\\<!--[\\s]*#region\\(collapsed\\)[\\s]*(.*)",
				"foldEnd": "<!-- #endregion -->",
				"foldEndRegex": "\\<!--[\\s]*#endregion",
				"foldStart": "<!-- #region [NAME] -->",
				"foldStartRegex": "\\<!--[\\s]*#region[\\s]*(.*)"
			},
			"[php]": {
				"foldEnd": "; #endregion",
				"foldEndRegex": ";[\\s]*#endregion",
				"foldStart": "; #region [NAME]",
				"foldStartRegex": ";[\\s]*#region[\\s]*(.*)"
			}
		},
		"phpfmt.passes": [
			"PSR2KeywordsLowerCase",
			"PSR2ModifierVisibilityStaticOrder",
			"ReindentSwitchBlocks"
		],
		"phpfmt.exclude": [
			"PSR2SingleEmptyLineAndStripClosingTag",
			"PSR2CurlyOpenNextLine",
			"PSR2LnAfterNamespace",
			"ReindentComments",
			"StripNewlineWithinClassBody"
		],
		"phpfmt.psr2": false,
		"phpfmt.php_bin": "C:\\xampp\\php\\php.exe",
		"phpfmt.indent_with_space": 2,
		"phpfmt.cakephp": true
	}
}